# notification-app

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.keycloak/: notification-app-realm.json
.test/: package-lock.json  package.json  ws-client.js
notification-socket/: Dockerfile  build.gradle
notification-socket/src/main/java/com/github/omarcosdn/notification/: Application.java
notification-socket/src/main/java/com/github/omarcosdn/notification/core/entities/: Message.java
notification-socket/src/main/java/com/github/omarcosdn/notification/core/repositories/: IdempotencyRepository.java  MessageRepository.java
notification-socket/src/main/java/com/github/omarcosdn/notification/core/services/: MessageDispatcher.java
notification-socket/src/main/java/com/github/omarcosdn/notification/infrastructure/config/: AmqpConfig.java  RabbitConfig.java  SchedulerConfig.java
notification-socket/src/main/resources/: application.yml
notification-socket/src/test/java/com/github/omarcosdn/notification/: ApplicationTests.java  NotificationServicesApplicationTests.java
notification-webhook/: Dockerfile  build.gradle
notification-webhook/src/main/java/com/github/omarcosdn/notification/: Application.java
notification-webhook/src/main/java/com/github/omarcosdn/notification/core/: NotificationProducer.java
notification-webhook/src/main/java/com/github/omarcosdn/notification/core/notification/v1/: NotificationMessage.java
notification-webhook/src/main/java/com/github/omarcosdn/notification/infrastructure/config/: AmqpConfig.java
notification-webhook/src/main/java/com/github/omarcosdn/notification/infrastructure/web/controllers/notification/v1/: NotificationController.java  NotificationRequest.java  NotificationResponse.java
notification-webhook/src/main/java/com/github/omarcosdn/notification/shared/utils/: Constants.java  ObjectMapperHolder.java
notification-webhook/src/main/resources/: application.yml
src/main/java/com/github/omarcosdn/notification/core/repositories/: TenantConnectionRepository.java
src/main/java/com/github/omarcosdn/notification/core/usecases/: CreateMessageUseCase.java
src/main/java/com/github/omarcosdn/notification/infrastructure/config/: GlobalExceptionHandler.java  JdbcConfig.java  SecurityConfig.java  UseCaseConfig.java  WebSocketConfig.java
src/main/java/com/github/omarcosdn/notification/infrastructure/lock/: DistributedLockManager.java
src/main/java/com/github/omarcosdn/notification/infrastructure/websocket/: WebSocketHandler.java  WebSocketSessionManager.java
src/main/java/com/github/omarcosdn/notification/shared/entities/: AggregateRoot.java  Identifier.java
src/main/java/com/github/omarcosdn/notification/shared/exceptions/: DomainException.java  NotFoundException.java
src/main/java/com/github/omarcosdn/notification/shared/usecases/: ExecutableUseCase.java
src/main/java/com/github/omarcosdn/notification/shared/utils/: AssertionUtils.java  ObjectMapperHolder.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__Initial.sql
(+23 files in other folders)
